# xiuyu-order

./: .gitignore  pom.xml
src/main/java/com/kongque/component/: IRedisClient.java
src/main/java/com/kongque/component/impl/: JsonMapper.java  LogbackLogger.java  RedisClientClusterImpl.java  RedisClientSingleImpl.java
src/main/java/com/kongque/constants/: Constants.java
src/main/java/com/kongque/controller/balance/: BalanceConteoller.java
src/main/java/com/kongque/controller/basics/: AreaController.java  BodyMeasureInfoController.java  BulletinController.java  CategoryController.java  CategoryMeasureRelationController.java  ColorController.java  CompanyController.java  DeptController.java  LogisticController.java  MeasureCategoryController.java  OrderCharacterController.java  OrderClosedController.java  TenantController.java  TryOnFeedBackController.java
src/main/java/com/kongque/controller/customer/: CustomerController.java
src/main/java/com/kongque/controller/goods/: GoodsController.java
src/main/java/com/kongque/controller/logIn/: LoginController.java
src/main/java/com/kongque/controller/order/: OrderController.java
src/main/java/com/kongque/controller/repair/: OrderRepairController.java
src/main/java/com/kongque/controller/user/: UserController.java
src/main/java/com/kongque/dao/: IDaoService.java
src/main/java/com/kongque/dao/impl/: DaoServiceImpl.java
src/main/java/com/kongque/dto/: AddShopListDto.java  AreaDto.java  BalanceDto.java  CategoryDto.java  CategoryMeasureRelationDto.java  ColorDto.java  CompanyDto.java  DeptDto.java  GoodsDetailDto.java  GoodsDto.java  LoginDto.java  LogisticDto.java  LogisticOrderListDto.java  OrderCharacterDto.java  OrderCheckDto.java  OrderClosedDto.java  OrderDetailSearchDto.java  OrderDto.java  OrderRepairDto.java  RoleAuthorityDto.java  RoleDto.java  TenantDto.java  TryClothesRecordDto.java  TryOnAuditOpinionDto.java  TryOnFeedBackDto.java  UpdatePasswordDto.java  UserDto.java  XiuyuCustomerDto.java  XiuyuShopDto.java
src/main/java/com/kongque/entity/balance/: Balance.java  BalanceRepairRelation.java
src/main/java/com/kongque/entity/basics/: Area.java  BodyMeasureInfo.java  Bulletin.java  BulletinUser.java  Category.java  CategoryMeasureRelation.java  Code.java  Color.java  Company.java  CustomerMeasureRelation.java  Dept.java  Logistic.java  LogisticOrder.java  MeasureCategory.java  OrderCharacter.java  OrderCharacterTenantRelation.java  OrderClosed.java  OrderDetailClosed.java  SizeCode.java  Sys.java  Tenant.java  TryOnAuditOpinion.java  TryOnFeedBack.java  VBasicDept.java  VDept.java  XiuyuCustomer.java  XiuyuShop.java  XiuyuShopAreaRelation.java  XiuyuShopCompanyRelation.java  XiuyuShopDirectorRelation.java
src/main/java/com/kongque/entity/goods/: Goods.java  GoodsDetail.java  GoodsDetailTanant.java
src/main/java/com/kongque/entity/order/: BodyLanguage.java  BodyMeasure.java  Order.java  OrderAttachment.java  OrderCheck.java  OrderDetail.java
src/main/java/com/kongque/entity/repair/: OrderRepair.java  OrderRepairAttachment.java  OrderRepairCheck.java
src/main/java/com/kongque/entity/user/: Menu.java  RoleMenuRelation.java  User.java  UserDeptRelation.java  UserRole.java  UserRoleRelation.java  UserSysRelation.java
src/main/java/com/kongque/exception/: ExcetionPrint.java
src/main/java/com/kongque/interceptor/: LogInterceptor.java
src/main/java/com/kongque/model/: BalanceModel.java  ExportOrderDetailSearchModel.java  LogInModel.java  LogisticExportModel.java  LogisticOrderModel.java  OrderCharacterModel.java  OrderClosedModel.java  OrderDetailSearchModel.java  OrderFinishedLabel.java  OrderModel.java  OrderRepairModel.java  RemoteOrderCustomerModel.java  RepairExportExcleModel.java  ShopExcelModel.java  TenantModel.java  TryClothesRecordModel.java  TryOnModel.java  TryOnStyleModel.java  TryonAuditOpinionModel.java  UserModel.java
src/main/java/com/kongque/service/balance/: IBalanceService.java
src/main/java/com/kongque/service/balance/impl/: BalanceServiceImpl.java
src/main/java/com/kongque/service/basics/: IAreaService.java  IBodyMeasureInfoService.java  IBulletinService.java  ICategoryMeasureRelationService.java  ICategoryService.java  IColorService.java  ICompanyService.java  IDeptService.java  ILogisticService.java  IMeasureCategoryService.java  IOrderCharacterService.java  IOrderClosedService.java  ITenantService.java  ITryOnFeedBackService.java
src/main/java/com/kongque/service/basics/impl/: AreaServiceImpl.java  BodyMeasureInfoServiceImpl.java  BulletinServiceImpl.java  CategoryMeasureRelationServiceImpl.java  CategoryServiceImpl.java  ColorServiceImpl.java  CompanyServiceImpl.java  DeptServiceImpl.java  LogisticServiceImpl.java  MeasureCategoryServiceImpl.java  OrderCharacterServiceImpl.java  OrderClosedServiceImpl.java  TenantServiceImpl.java  TryOnFeedBackServiceImpl.java
src/main/java/com/kongque/service/customer/: ICustomerService.java
src/main/java/com/kongque/service/customer/impl/: CustomerServiceImpl.java
src/main/java/com/kongque/service/goods/: IGoodsService.java
src/main/java/com/kongque/service/logIn/: ILoginService.java
src/main/java/com/kongque/service/order/: IOrderService.java
src/main/java/com/kongque/service/repair/: IOrderRepairService.java
src/main/java/com/kongque/service/user/: IUserService.java
src/main/java/com/kongque/util/: CodeUtil.java  CookieUtils.java  CryptographyUtils.java  DateUtil.java  ExportExcelUtil.java  ExportOrderdetailExcelUtil.java  FileOSSUtil.java  HttpClientUtils.java  HttpUtil.java  JsonUtil.java  ListUtils.java  PageBean.java  Pagination.java  PropertiesUtils.java  Result.java  StringUtils.java  SysUtil.java
src/main/resources/: dao.properties  logback.xml  spy.properties
src/main/resources/environment/: dev.properties  production.properties  test.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
