jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

logback.rootPath=${logback.rootPath}
logback.console=${logback.console}

oss.accessKeyId=${oss.accessKeyId}
oss.accessKeySecret=${oss.accessKeySecret}
oss.bucketName.private=${oss.bucketName.private}
oss.bucketName.publicRead=${oss.bucketName.publicRead}
oss.endpoint=${oss.endpoint}
oss.publicReadFileUrlPre=${oss.publicReadFileUrlPre}
oss.maxConnections=${oss.maxConnections}
oss.socketTimeout=${oss.socketTimeout}
oss.maxErrorRetry=${oss.maxErrorRetry}


redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}