jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.200:3306/xingyu20181105?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.url=jdbc:mysql://192.168.0.200:3306/xingyu_prod?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://rm-bp1k00fihldguk433.mysql.rds.aliyuncs.com/xingyu?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true&amp;autoReconnect=true
#jdbc.username=dbroot
#jdbc.password=mtg7JZ4Bb#CM

logback.rootPath=../projectLogs/xiuyu-order/
logback.console=console


kongque.account.url=http://172.16.87.100:8001 


oss.accessKeyId=LTAIMEPsPyAnVkoB
oss.accessKeySecret=969z8X4yBKpG7nPPIBMT3WPdAxnNOJ
oss.bucketName.private=kongque-xingyu-v2-test-private
oss.bucketName.publicRead=kongque-xingyu-test-public
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.publicReadFileUrlPre=http://kongque-xingyu-test-public.oss-cn-hangzhou.aliyuncs.com/

oss.maxConnections=1024
oss.socketTimeout=50000
oss.maxErrorRetry=3

redis.host=172.16.87.101
redis.port=6379
redis.timeout=10000
redis.password=fb758ecc5e4749adafb5576a113f8084

defaultExpire=86400
