jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1k00fihldguk433.mysql.rds.aliyuncs.com/xingyu?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true&amp;autoReconnect=true
jdbc.username=dbroot
jdbc.password=mtg7JZ4Bb#CM

logback.rootPath=../projectLogs/xingyu-order/
logback.console=no

kongque.account.url=http://172.16.87.98:8101


oss.accessKeyId=LTAIMEPsPyAnVkoB
oss.accessKeySecret=969z8X4yBKpG7nPPIBMT3WPdAxnNOJ
oss.bucketName.private=kongque-xingyu-v2-production-private
oss.bucketName.publicRead=kongque-xingyu-public
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.publicReadFileUrlPre=http://kongque-xingyu-public.oss-cn-hangzhou.aliyuncs.com/

oss.maxConnections=1024
oss.socketTimeout=50000
oss.maxErrorRetry=3

#redis.host=r-bp14e5f8db1a09b4.redis.rds.aliyuncs.com
#redis.port=6379
redis.host=172.16.87.110
redis.port=16379
redis.timeout=10000
redis.password=sdfjkGUIgyui568@#78FsdfHKUGU

defaultExpire=86400